<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>404 - Page Not Found</title>
	<style type="text/css">

	body { background-color: #fff; margin: 40px; font-family: Arial, Sans-serif; font-size: 12px; color: #000; text-align:center;}

	#container  {
		width: 600px;
		padding: 0px;
		margin: 0 auto;
	}
	#header {
		background-color: #000;
		-webkit-border-radius: 10px 10px 0 0;
		-moz-border-radius: 10px 10px 0 0;
		border-radius: 10px 10px 0 0;
		border: 1px solid #000;
	}
	#header h1 {
		color: #FFF;
		font-weight: bold;
		font-size: 16px;
		padding: 10px;
		margin: 0px;
	}
	#body {
		background-color: #EEE;
		-webkit-border-radius: 0 0 10px 10px;
		-moz-border-radius: 0 0 10px 10px;
		border-radius: 0 0 10px 10px;
		border: 1px solid #000;
		padding: 10px;
	}
	</style>
</head>
<body>

			<h1 style="font-family: 'Francois One',sans-serif !important; font-size:40px;">You are leaving the combat area</h1>
			<p>Return to your post soldier, no AWOL!</p>

</body>
</html>
